{
  "name": "task-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyespaolo/node-task-scheduler.git"
  },
  "author": "Paolo Brainard M. Reyes <xreyes.paolox@gmail.com> (http://360logix.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyespaolo/node-task-scheduler/issues"
  },
  "homepage": "https://github.com/reyespaolo/node-task-scheduler#readme",
  "dependencies": {
    "mongoose": "^4.11.7"
  }
}
